<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
       
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h2{
            font-style: oblique;
            font-weight:bold;
            color: rgb(255, 255, 255);
            font-size: 45px;
        }
        p{ 
            background-image : url('https://sageuniversity.edu.in/assets/images/campus/fra.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            
            border:3px solid rgb(255, 255, 255);
            padding:95px;
            margin:95px;
            border-radius: 25px;
           


        }
        #p{
            float:right;
            width: fit-content;
        }
        body{
            background-image: url('https://sageuniversity.edu.in/assets/images/campus/ele2.jpg');
            color: azure;
        }
        details h1{
            font-weight:bold;
            color: black;
            background-image: url("https://media.istockphoto.com/vectors/abstract-foliage-pastel-blue-gold-blush-background-chic-trendy-print-vector-id1191656233 ");

            background-repeat: no-repeat;
            border:2px solid #303030;
            margin:auto;
            padding:35px;
            padding-left: 30px;
           
            
        }
        h2{
            margin:auto;
            width: fit-content;
        }
        h1{
           
           font-weight: bolder;
           color:grey;
           padding:95px;
            margin:95px;
            border-radius: 25px;
            background-size: cover;
        
        
        }
        #a{
            border:2px solid rgb(255, 255, 255);
            padding:65px;
            margin:65px;
            border-radius: 15px;
            color:white;
        }
        h a{
            background-image:url("https://cdn.pixabay.com/photo/2020/09/15/15/56/background-5574027_1280.png ");
            background-repeat:no-repeat ;
            background-size:cover;

            border:2px solid #303030;
            margin:35px;
            padding: 50px;
            border-radius: 20px;
            font-style: unset;
            color:black;
    }

    </style>
</head>
<body>

    <h>
        <a href="newpage.html">About Sage</a>
        <a href="events.html">Events</a>
        <a href="just-for-fun.html">Life in SAGE</a>
        <a href="form.html">🗿Student Login</a>
       </h>
    <hr>
   
    <img src=" https://sageuniversity.edu.in/assets/images/logo/logo_new.png" alr="error">
    <img src="http://24.media.tumblr.com/c74c26fc85fb6b78cdbba94b00492d58/tumblr_n08txah95c1slk289o1_500.gif " height="200" width="300" alt="bruhh!">
    <br>
    
    <details>
        <h1>This site is been launched by official group of members of Sage University, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus autem perferendis laborum molestias natus ex et voluptas inventore. Quidem nihil dolore fuga earum repudiandae commodi delectus eius libero omnis pariatur!
        Eius corporis voluptatum iste quas recusandae dolorem molestiae voluptatem quos. Magni modi cumque laboriosam ducimus et aliquam tempora deleniti blanditiis eligendi culpa, pariatur optio ad ipsum vel, odio amet nulla? Bhopal.Reading of this content can give you information that u r seeking............... </h1>
    </details>
   
    <div>
        <h2>Architecture......</h2>
        <hr>
        <p id="p" class="item"> ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum rerum sequi impedit laudantium sed expedita nihil inventore, repudiandae harum. Debitis quisquam necessitatibus perferendis esse accusantium vero quo dignissimos Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore molestiae, aspernatur non ipsam vitae enim modi amet magnam ut pariatur repellat fugit, delectus ipsa, numquam reprehenderit quod corporis alias eaque?
        Vitae sequi accusamus id dolor excepturi voluptas architecto, laboriosam ut, sint voluptates dolorem at ipsa vero officia, exercitationem pariatur eius accusantium deleniti autem inventore! Iste impedit sed facilis eveniet cupiditate.
        Odit error quam mollitia ut, ipsam aspernatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugiat aliquid esse maiores repudiandae accusamus ex laborum ducimus, asperiores laboriosam laudantium ab porro, mollitia voluptates dolore nobis, minima quam quasi!
        Saepe, culpa iure. Tenetur veniam nostrum laborum, suscipit nobis molestias recusandae in quaerat autem corrupti nulla quae id, vitae quam excepturi velit ut enim sed. Ipsam eligendi amet perspiciatis esse.
        Unde perspiciatis voluptas magnam illo consectetur sit ullam quae alias quas, aliquid provident, ducimus ipsam recusandae. Voluptas ab sint dicta aliquid eos, necessitatibus aut quaerat nesciunt! Perferendis consequuntur ipsum laboriosam!
        Nihil, eveniet quo. Eos nemo et fuga debitis optio inventore rem eaque nam, repellat temporibus explicabo ea eligendi quibusdam? Adipisci molestiae veritatis eligendi ab, accusantium nostrum fuga voluptate reprehenderit possimus.
        Natus corrupti, perspiciatis illo commodi eius, ea ad fugit voluptatum laudantium eum ducimus iste nam culpa facilis. In rem ratione ab, placeat esse vitae vero repellendus cum, harum consectetur reiciendis. deserunt officia at quae debitis itaque nobis omnis nisi cum cupiditate ea sequi dolorem ad et harum magnam? Quam similique velit ratione aut.
        Ratione natus deserunt tempore adipisci iusto! A, eius, ullam voluptas temporibus maiores odio alias, repellendus soluta aut libero eligendi. Laboriosam quis magnam iure qui mollitia ex, aut consequatur saepe perspiciatis?
        Necessitatibus, temporibus maxime labore et repudiandae nostrum. Qui officia aliquid incidunt consequatur et? Ex architecto aliquam blanditiis obcaecati quibusdam, sequi quisquam qui error dolorum inventore velit omnis voluptatum vero illum? similique.
        ti, reiciendis aliquid........</p><hr>
    </div>
    <div>
        <h2>Fashion Designing,....</h2>
        <p id="p" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sapiente eaque voluptatum dolores, aperiam iste libero quas repellendus officia consequatur molestias beatae, quis amet dignissimos corrupti! Laborum itaque minus sapiente!
        Enim obcaecati debitis maxime quisquam exercitationem ab perferendis ullam? Quidem explicabo repellendus iure, ea totam ratione ipsa voluptatem voluptatum error! Error sunt ab itaque veritatis soluta cupiditate numquam quis cum?
        Odio exercitationem eligendi dolore quod harum omnis dolorum, asperiores dolorem quae maxime qui, consectetur, aperiam sed pariatur. Possimus facere quibusdam mollitia inventore nulla! Ipsum ut voluptate iure cum itaque aspernatur.
        Sed doloribus itaque aut provident est delectus harum inventore sequi, iste quibusdam neque pariatur cupiditate a. Quos quo cumque necessitatibus explicabo. Harum, tenetur aliquam? Quisquam odit rerum nisi porro autem?
        Quas, reprehenderit et! Totam blanditiis porro ipsam facere culpa reiciendis magni exercitationem amet quod ipsum! Temporibus magni voluptate facilis qui perspiciatis ad, rerum ratione, obcaecati assumenda quae doloremque maiores. Neque. rerum sequi impedit laudantium sed expedita nihil inventore, repudiandae harum. Debitis quisquam necessitatibus peutem ad? Eius illum cum praesentium sequi, Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolore, ex, s
        apiente provident placeat maiores commodi sint asperiores voluptatibus minus consequuntur minima molestiae eum aspernatur ullam, facilis explicabo? Cumque, necessitatibus?
        Delectus saepe voluptas aut nobis, sequi reprehenderit ex ab pariatur placeat commodi deserunt atque labore iusto dolor esse non quia amet ut repellat aliquid voluptatum quae voluptate facilis doloremque! Nobis?
        Eligendi porro quaerat reprehenderit dolorum rerum, sequi nulla consequuntur dolores ad fugiat labore. Dolor voluptatem quae sed, quis aliquam optio maiores iste est, illum autem quia. Excepturi corporis temporibus vitae.
        Aliquam itaque harum fuga ratione dolore tempore hic culpa? Aliquid magni unde nemo nulla cumque necessitatibus voluptates corrupti iure quae, eius quibusdam incidunt fugiat culpa suscipit pariatur dicta, laborum blanditiis.
        Aspernatur nostrum amet, aperiam consequuntur cupiditate accusamus incidunt voluptas assumenda rem itaque aliquid eveniet temporibus facilis, delectus voluptate laudantium quam. Dolore sequi odio officiis atque quis tempora, qui ipsum quae! iste neque doloremque officia itaque. Libe saepe unde ratione soluta! Corrupti, reiciendis aliquid.</p><hr>
    </div>
    <div>
        <h2>Cloud computing....</h2>
        <p id="p" class="item">Lorem ipsum dolor sit amt consectetur adipisicing elit. Nam ipsum rerum sequi impedit laudantium sed expedita nihil inventore, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae aperiam hic quos, mollitia accusantium eum ad temporibus eligendi distinctio iure amet. Accusamus harum porro ipsam necessitatibus architecto velit, molestiae nisi.
        Animi, et officiis necessitatibus rerum accusantium impedit numquam vitae veniam placeat quibusdam? Nihil voluptates dicta possimus, velit quisquam architecto maxime, maiores non iste molestiae nesciunt voluptate? Minus eaque eligendi iste?
        Dolores fuga voluptates accusantium dolorum? Atque, dicta rem beatae laudantium suscipit illo accusantium libero laboriosam id earum quia, nobis recusandae obcaecat Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia hic eaque eum accusamus at corporis reprehenderit sequi fuga, rem fugiat earum, dolore soluta quam sint. Sapiente culpa sequi odio nostrum!
        Odio enim alias voluptates? Delectus placeat soluta atque vero quam, molestiae porro laboriosam vitae, quasi est natus odio. Laudantium praesentium vel libero tempora molestiae sit aliquid consectetur maiores saepe aperiam!
        Quas enim qui provident, in assumenda tenetur consectetur cumque eligendi nihil repudiandae. Ab sapiente obcaecati, mollitia, placeat dolorem sed voluptatem est veniam corrupti possimus optio magnam dicta, eos adipisci recusandae!
        Iste, distinctio. Repellendus repudiandae quod nihil porro commodi est accusamus. Deserunt cum dolores cupiditate facere aperiam sunt! Cumque mollitia sint nulla? Tenetur molestias facilis enim repellat minus cumque, debitis quibusdam.
        Consequuntur repellendus, vel deserunt fugiat ullam voluptatibus nulla. Obcaecati, laudantium explicabo dolorem ducimus veritatis aliquam dolores et placeat quidem suscipit tenetur iusto aliquid, voluptatibus aspernatur minus blanditiis. Recusandae, harum fugiat! i, voluptatem officia! Sequi aliquam quas at atque excepturi nulla.
        Eaque, optio animi iure error incidunt dignissimos perspiciatis illum accusamus sunt quisquam facere impedit quia laboriosam officiis cupiditate. Autem eius doloremque perspiciatis commodi modi explicabo similique, excepturi blanditiis amet cumque.
        Necessitatibus temporibus a earum aut maxime sint est ab dicta rerum numquam ut, at debitis eum eaque odit neque quasi ipsa et perspiciatis nulla cum iure eos. Totam, voluptatibus consequatur. repudiandae harum. Debitis quisquam necessitatibus perferendis esse accusantium vero quo dignissimos similique.
       ratione soluta! Corrupti, reiciendis aliquid.</p>
        </div>
    
   
</body>
</html>